.home {
  //main-header styles
  .header-content {
    figure {
      margin-bottom: 2%;

      img {
        width: 100%;
        height: 100%;
      }
    } //figure ends here

    .introduction {
      border-bottom: 2px dashed @silver;

      h2 {
        font-size: 2.7rem;
      }

      p {
        font-size: 1.5rem;
        margin-bottom: 2%;
      }
    }
  } //header-content ends here

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .displayFlex(space-between, center);
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        padding-left: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        padding-right: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .displayFlex(space-around, center);

    @media @mobile {
      .displayFlex(space-between, center);
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      text-align: center;

      @media @mobile {
        width: 80%;
      }

      .btn {
        .displayFlex(center, center);
        width: 100%;

        button {
          .cta-btn(80%, 2%);
        }
      }
    }
  } // content-pick

  .form {
    border: 2px solid black;
    .displayFlex(center, center);
    padding: 5%;

    form {
      border: 5px solid green;
      width: 50%;
    }

    table {
      width: 100%;
      border: 5px solid red;

      tr {
        margin-bottom: 10%;
        border: 2px solid blue;
      }

      td {
        width: 100%;
        vertical-align: middle;

        label {
          font-size: 1.5rem;
          color: @font-color;
          font-weight: 600;
        }

        input {
          margin: 5% 0;
          padding: 2%;
          border-radius: 5px;
          outline: none;
          border: 1px solid @navigation-border;
        }
      }

      .submit-btn {
        border: 2px solid orange;
        text-align: center;
        padding: 5%;

        button {
          .cta-btn(40%, 1%);
        }
      }
      textarea {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        border: 1px solid @navigation-border;
      }
    } //end of table
  } //end of .form
} // home

//conflict will appear during merge with marlon-delrosario branch, apply these changes.
