// Mixins in here

.displayFlex(@main, @cross) {
  display: flex;
  justify-content: @main;
  align-items: @cross;
}

.cta-btn(@width, @padding) {
  width: @width;
  padding: @padding;
  background-color: @button-bg;
}
