// Navigation Styles here
header {
  border: 2px solid black;
  margin-bottom: 0;

  .navigation {
    border: 2px solid black;
    .displayFlex(center, center);
    border-bottom: 2px dashed @silver;

    .logo-container {
      border: 1px solid black;
      width: 40%;
    } //logo-container ends here

    nav {
      border: 1px solid black;
      width: 40%;
      .displayFlex(space-between, center);

      a {
        font-size: 1.5rem;
        color: @font-color;
        font-weight: 700;
      }
    } //nav ends here
  } //navigation closes here

  .header-content {
    border: 2px solid black;
    .displayFlex(space-between, center);
    flex-direction: column;

    figure {
      border: 2px solid black;
      width: 80%;
      margin-bottom: 2%;

      img {
        width: 100%;
        height: 100%;
      }
    } //figure ends here

    .introduction {
      border: 2px solid black;
      width: 80%;
      border-bottom: 2px dashed @silver;

      h2 {
        font-size: 2.7rem;
      }

      p {
        font-size: 1.5rem;
        margin-bottom: 2%;
      }
    }
  } //header-content ends here
} //header closes here
